<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" id="root" alignment="CENTER" spacing="25.0"
      stylesheets="@../../../css/a-propos.css" xmlns="http://javafx.com/javafx/23.0.1"
      fx:controller="com.elams.demo_morpion.Credits">
    <HBox>
        <VBox fillWidth="false" spacing="20.0">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <VBox>
                <Label styleClass="categorie" text="El Amine M.">
                    <VBox.margin>
                        <Insets bottom="5.0"/>
                    </VBox.margin>
                </Label>
                <Label onMouseClicked="#versDiscord" styleClass="lien" text="elams.iut (Discord)"/>
                <Label onMouseClicked="#versGitHub" styleClass="lien" text="elams-coding (GitHub)"/>
            </VBox>
            <VBox>
                <Label styleClass="categorie" text="Morpion">
                    <VBox.margin>
                        <Insets bottom="5.0"/>
                    </VBox.margin>
                </Label>
                <Label layoutX="10.0" layoutY="10.0" text="Mars 2025 - Mai 2025"/>
                <Label layoutX="10.0" layoutY="27.0" text="Version : 3.1.0"/>
            </VBox>
            <VBox>
                <Label styleClass="categorie" text="Roles">
                    <VBox.margin>
                        <Insets bottom="5.0"/>
                    </VBox.margin>
                </Label>
                <Label layoutX="10.0" layoutY="10.0" text="UI designer et créateur de wireframes"/>
                <Label layoutX="10.0" layoutY="27.0" text="Intégrateur (SceneBuilder)"/>
                <Label layoutX="10.0" layoutY="44.0" text="Développeur JavaFX et FXML"/>
            </VBox>
        </VBox>
        <ImageView fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../img/dessin.png"/>
        </ImageView>
    </HBox>
    <Label styleClass="categorie" text="© Morpion - 2025"/>
    <padding>
        <Insets bottom="15.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</VBox>
