<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1"
            fx:controller="com.elams.demo_morpion.Jeu">
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
            </rowConstraints>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"/>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                        GridPane.rowIndex="1"/>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                        GridPane.rowIndex="2"/>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                        GridPane.columnIndex="1"/>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                        GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                        GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                        GridPane.columnIndex="2"/>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                        GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                        GridPane.columnIndex="2" GridPane.rowIndex="2"/>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
        </GridPane>
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
                <Menu mnemonicParsing="false" text="Jeu">
                        <MenuItem mnemonicParsing="false" text="Nouvelle partie">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Réinitialiser">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Quitter">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                    <accelerator>
                        <KeyCodeCombination alt="DOWN" code="J" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </Menu>
                <Menu mnemonicParsing="false" text="Fenêtre">
                        <CheckMenuItem mnemonicParsing="false" selected="true" text="Historique">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </CheckMenuItem>
                        <CheckMenuItem mnemonicParsing="false" selected="true" text="Score">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </CheckMenuItem>
                    <accelerator>
                        <KeyCodeCombination alt="DOWN" code="F" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </Menu>
                <Menu mnemonicParsing="false" text="Aide">
                        <MenuItem mnemonicParsing="false" text="À propos">
                            <accelerator>
                                <KeyCodeCombination alt="DOWN" code="H" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Règles du jeu">
                            <accelerator>
                                <KeyCodeCombination alt="DOWN" code="R" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                    <accelerator>
                        <KeyCodeCombination alt="DOWN" code="A" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </Menu>
        </MenuBar>
    </top>
    <left>
        <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
                <VBox maxWidth="300.0" prefWidth="100.0">
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Historique"
                               textAlignment="CENTER"/>
                </VBox>
        </ScrollPane>
    </left>
    <right>
        <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
                <VBox maxWidth="300.0" prefWidth="100.0">
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Score"/>
                </VBox>
        </ScrollPane>
    </right>
    <bottom>
        <HBox alignment="CENTER" prefHeight="65.0" spacing="5.0" BorderPane.alignment="CENTER">
                <Label text="Tour de :"/>
                <Label text="Label"/>
                <Label text="[ Signe ]"/>
        </HBox>
    </bottom>
</BorderPane>
